# WalletWise

./: README.md
NodeServer/: app.js  package-lock.json  package.json
backend/: .gitignore  ExpenseLog_Website.sln  ExpenseTracker.csproj  ExpenseTracker.sln  Program.cs  appsettings.json
backend/Controllers/: AccountController.cs  AnalyticsContrloller.cs  CatMapUsersController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  SocialAuthController.cs  TransactionContoller.cs  UserAuthController.cs
backend/Data/: ExpenseTrackerDbContext.cs
backend/Migrations/: 20240722073458_AnalyticsUpdated.Designer.cs  20240722073458_AnalyticsUpdated.cs  20240816080322_IntialMigration.Designer.cs  20240816080322_IntialMigration.cs  ExpenseTrackerDbContextModelSnapshot.cs
backend/Model/: Account.cs  CatMapUser.cs  Category.cs  EmailRequest.cs  Expense.cs  Income.cs  User.cs
backend/Model/DTO/: AccountDTO.cs  CatMapUserDTO.cs  ExpenseDTO.cs  IncomeDTO.cs  TransactionDTO.cs  UserDTO.cs
backend/Properties/: launchSettings.json
backend/Repository/Implementation/: AccountRepository.cs  AnalyticsRepository.cs  CatMapUserRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/Repository/Interfaces/: IAccountRepository.cs  IAnalyticsRepository.cs  ICatMapUserRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
frontend/: .env  package-lock.json  package.json
frontend-mobile/: App.js  app.json  package-lock.json  package.json
frontend-mobile/Components/: AccountCard.jsx  AddCategoryModal.jsx  ChartFilter.jsx  CustomDrawer.jsx  (+3 more)
(+47 files in other folders)
